version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=560;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={4367.9092,244.2408,3870.5161};
		dir[]={-0.46322376,-0.70474172,0.53749824};
		up[]={-0.46009725,0.70941436,0.53387368};
		aside[]={0.75755495,-6.4447522e-007,0.65287614};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Civ_Accessories",
	"A3_Characters_F",
	"xmas_character",
	"ace_medical_treatment",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Argo_Military_Fortifications"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="xmas_character";
			name="xmas_character";
		};
		class Item4
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8325057;
class ScenarioData
{
	author="joko - dont ask me anything!!!";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.75;
		startFog=0.80000001;
		startWind=0;
		forecastWeather=1;
		forecastFog=0.79000002;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=12;
		day=25;
		minute=0;
		startFogBase=82.850952;
		forecastFogBase=33;
		startFogDecay=0.016031517;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=165;
		class Item0
		{
			dataType="Marker";
			position[]={4300.4961,229.76343,3917.1787};
			name="target_1";
			type="Empty";
			id=0;
			atlOffset=-1.456665;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4360.4575,231.08691,3875.1997};
			name="target_2";
			type="Empty";
			id=1;
			atlOffset=-3.1330872;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4377.5903,226.48415,3800.5537};
			name="target_4";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4367.5303,229.96756,3703.6973};
			name="target_5";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3670.9946,151.68333,3822.9404};
			name="spawn_1";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4018.0271,109.23022,4243.1714};
			name="spawn_2";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4297.8667,110.06812,3349.4785};
			name="spawn_3";
			type="Empty";
			id=6;
			atlOffset=-18.562141;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4324.7095,177.3085,4356.6431};
			name="spawn_4";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4891.5903,72.572731,4038.9868};
			name="spawn_5";
			type="Empty";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4827.9644,66.576851,3678.0684};
			name="spawn_6";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3995.8616,212.93335,3493.3496};
			name="spawn_7";
			type="Empty";
			id=10;
			atlOffset=-2.7644348;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3745.4319,79.700531,4045.2139};
			name="spawn_8";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4340.4233,225.4655,3800.7544};
			name="Area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=152.2934;
			b=99.621231;
			angle=270.0726;
			id=12;
			atlOffset=-0.10466003;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4379.3613,223.99536,3755.9473};
			name="target_3";
			type="Empty";
			id=13;
			atlOffset=-1.0244141;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4357.1333,268.48346,3877.5264};
			name="respawn_west";
			type="Empty";
			id=14;
			atlOffset=34.263458;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={4358.1221,234.22,3876.8301};
			angle=0.26799524;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{if (JK_playMusic) then { " \n "    [JK_fnc_playMusic] call CLib_fnc_mutex; " \n "};" \n "if (isServer) then {" \n "    ""JK_EndMission"" call CLib_fnc_globalEvent;" \n "};}";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4358.1675,237.72319,3876.9321};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="soundPoint";
				disableSimulation=1;
			};
			id=16;
			type="Land_Loudspeakers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4372.542,227.40277,3830.1924};
				angles[]={6.228241,0,0.022493234};
			};
			name="headlessclient";
			isPlayable=1;
			id=190;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4373.5352,226.89186,3814.7578};
						angles[]={6.265697,4.7423563,0.014992379};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Officer | Rudolph@Rudolph";
						isPlayer=1;
						isPlayable=1;
					};
					id=193;
					type="B_officer_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.165,226.97929,3819.6702};
						angles[]={6.2731848,4.7423596,0.010000871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="stellv. Officer | Rudolph";
						isPlayable=1;
					};
					id=194;
					type="B_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.8633,226.74304,3809.675};
						angles[]={6.2357211,4.7423592,0.022498533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Rudolph";
						isPlayable=1;
					};
					id=324;
					type="B_Survivor_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=192;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Rudolph";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.856,226.87025,3817.0757};
						angles[]={6.2731848,1.5806749,0.010000736};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Blitzen@Blitzen";
						isPlayable=1;
					};
					id=197;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.2974,226.69872,3814.6763};
						angles[]={6.2606897,1.5806817,0.027494613};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Blitzen";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.6001,226.83463,3817.8667};
						angles[]={6.2731905,1.5806817,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Blitzen";
						isPlayable=1;
					};
					id=199;
					type="B_soldier_AR_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.627,226.8513,3819.468};
						angles[]={6.2731905,1.5806817,0.024993783};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Blitzen";
						isPlayable=1;
					};
					id=201;
					type="B_soldier_M_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.4121,226.79567,3819.5264};
						angles[]={6.2656889,1.5806817,0.032489564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Blitzen";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.3579,226.76535,3817.8953};
						angles[]={6.2656889,1.5806817,0.032489564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Blitzen";
						isPlayable=1;
					};
					id=203;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.4961,226.76404,3814.6484};
						angles[]={6.255693,1.5806817,0.032489564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Blitzen";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_GL_F";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.52,226.80664,3816.2383};
						angles[]={6.2656889,1.5806817,0.032489564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Blitzen";
						isPlayable=1;
					};
					id=205;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.335,226.73633,3816.2788};
						angles[]={6.2656889,1.5806776,0.032489564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Blitzen";
						isPlayable=1;
					};
					id=327;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blitzen";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.7959,226.57494,3808.6968};
						angles[]={6.2282419,1.5924557,0.022497294};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Comet@Comet";
						isPlayable=1;
					};
					id=207;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.7993,226.60823,3811.2017};
						angles[]={6.2581892,1.5924567,6.2806721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Comet";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.8921,226.56769,3809.4443};
						angles[]={6.22824,1.5924567,0.027494613};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Comet";
						isPlayable=1;
					};
					id=209;
					type="B_soldier_AR_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.8174,226.65417,3811.0542};
						angles[]={6.22824,1.5924567,0.027494613};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Comet";
						isPlayable=1;
					};
					id=211;
					type="B_soldier_M_F";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.6733,226.52765,3807.9299};
						angles[]={6.2656889,1.5924567,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Comet";
						isPlayable=1;
					};
					id=212;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.71,226.56758,3809.5664};
						angles[]={6.2581892,1.5924567,6.2806721};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Comet";
						isPlayable=1;
					};
					id=213;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.8428,226.49239,3806.2263};
						angles[]={6.2656889,1.5924567,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Comet";
						isPlayable=1;
					};
					id=214;
					type="B_Soldier_GL_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.9082,226.52086,3807.8618};
						angles[]={6.2656889,1.5924567,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Comet";
						isPlayable=1;
					};
					id=215;
					type="B_medic_F";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.5552,226.49632,3806.2939};
						angles[]={6.2631865,1.5924586,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Comet";
						isPlayable=1;
					};
					id=328;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Comet";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4369.1768,227.0546,3824.5898};
						angles[]={6.2631841,1.5722449,0.027488936};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Dasher@Dasher";
						isPlayable=1;
					};
					id=217;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.9058,226.87961,3823.7815};
						angles[]={6.2531958,1.5722405,0.039976168};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Dasher";
						isPlayable=1;
					};
					id=218;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.1011,226.91759,3822.1206};
						angles[]={6.2531958,1.5722405,0.039976168};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Dasher";
						isPlayable=1;
					};
					id=219;
					type="B_soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.7803,226.94429,3825.4199};
						angles[]={6.2382174,1.5722405,0.039976168};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Dasher";
						isPlayable=1;
					};
					id=221;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.063,226.96544,3823.7664};
						angles[]={6.2531958,1.5722405,0.039976168};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Dasher";
						isPlayable=1;
					};
					id=222;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.999,227.02315,3825.387};
						angles[]={6.2631893,1.5722405,0.014998405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Dasher";
						isPlayable=1;
					};
					id=223;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.9004,226.84628,3822.2058};
						angles[]={6.2681832,1.5722405,0.024996169};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Dasher";
						isPlayable=1;
					};
					id=224;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.0552,227.05591,3826.9834};
						angles[]={6.2631893,1.5722405,0.014998405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Dasher";
						isPlayable=1;
					};
					id=225;
					type="B_medic_F";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4364.9648,227.01979,3826.9333};
						angles[]={6.2382174,1.5722479,0.039976168};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Dasher";
						isPlayable=1;
					};
					id=329;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=216;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Dasher";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.125,226.72723,3817.2559};
						angles[]={6.2656798,1.5564148,0.017488198};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Donner@Donner";
						isPlayable=1;
					};
					id=227;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.9731,226.70596,3818.0444};
						angles[]={6.268187,1.5564119,0.014998405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Donner";
						isPlayable=1;
					};
					id=228;
					type="B_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.8115,226.6705,3818.0403};
						angles[]={6.268187,1.5564119,0.01749678};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Donner";
						isPlayable=1;
					};
					id=229;
					type="B_soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.8027,226.6949,3819.678};
						angles[]={6.268187,1.5564119,0.01749678};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Donner";
						isPlayable=1;
					};
					id=231;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.812,226.61664,3814.8503};
						angles[]={6.2631865,1.5564119,0.017500184};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Donner";
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.9307,226.73128,3819.6819};
						angles[]={6.2656889,1.5564119,0.01749678};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Donner";
						isPlayable=1;
					};
					id=233;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.9966,226.68124,3816.3733};
						angles[]={6.268187,1.5564119,0.014998405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Donner";
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.8413,226.64404,3816.2417};
						angles[]={6.268187,1.5564119,0.01749678};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Donner";
						isPlayable=1;
					};
					id=235;
					type="B_medic_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4360.9873,226.64853,3814.7869};
						angles[]={6.2631893,1.5564176,0.012496647};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Donner";
						isPlayable=1;
					};
					id=325;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Donner";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.3159,226.88893,3825.4529};
						angles[]={6.2382083,1.5684575,0.037472218};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Prancer@Prancer";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.9136,226.76404,3822.7874};
						angles[]={6.2606897,1.5684527,0.01749678};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Prancer";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_TL_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4361.1206,226.8569,3826.0071};
						angles[]={6.2656851,1.5684527,0.010000871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Prancer";
						isPlayable=1;
					};
					id=239;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4361.126,226.90434,3827.6204};
						angles[]={6.2382174,1.5684527,0.03748076};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Prancer";
						isPlayable=1;
					};
					id=241;
					type="B_soldier_M_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4361.127,226.82883,3824.3994};
						angles[]={6.2656851,1.5684527,0.010000871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Prancer";
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.335,226.8277,3825.9294};
						angles[]={6.2656851,1.5684527,0.024996169};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Prancer";
						isPlayable=1;
					};
					id=243;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.9229,226.79623,3824.4143};
						angles[]={6.2731905,1.5684527,0.01749678};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Prancer";
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_GL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.9395,226.84723,3827.6104};
						angles[]={6.2656851,1.5684527,0.024996169};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Prancer";
						isPlayable=1;
					};
					id=245;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4361.1147,226.80298,3822.8076};
						angles[]={6.2606897,1.5684603,0.01749678};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Prancer";
						isPlayable=1;
					};
					id=326;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Prancer";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.5313,95.28862,25187.105};
						angles[]={0.22290073,0,0.22416797};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=247;
					type="xmas_santa_opfor";
					atlOffset=220.31717;
				};
			};
			class Attributes
			{
			};
			id=246;
			atlOffset=220.31717;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.8418,94.807472,25190.068};
						angles[]={0.17421561,3.1325169,0.27177233};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=249;
					type="xmas_santa_blufor";
					atlOffset=219.83603;
				};
			};
			class Attributes
			{
			};
			id=248;
			atlOffset=219.83603;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8466.5664,95.544022,25188.615};
						angles[]={0.17421561,4.7262855,0.27177233};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=251;
					type="xmas_santa_ind";
					atlOffset=220.57257;
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=220.57257;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8463.1182,94.603165,25188.707};
						angles[]={0.22290073,1.5310743,0.22416797};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=253;
					type="xmas_santa";
					atlOffset=219.63171;
				};
			};
			class Attributes
			{
			};
			id=252;
			atlOffset=219.63171;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.6914,227.06744,3834.9502};
				angles[]={6.1612954,4.6694374,0.1095605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=256;
			type="ACE_medicalSupplyCrate";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4355.6094,227.59999,3835.2251};
				angles[]={6.1612954,4.6694412,0.1095605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=257;
			type="Box_NATO_Ammo_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.7847,226.92386,3833.1514};
				angles[]={6.2232599,4.6694374,0.047465794};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=258;
			type="ACE_medicalSupplyCrate";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4355.7031,227.38889,3833.4263};
				angles[]={6.1612954,4.6694412,0.1095605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=259;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.0010681152;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.3081,226.77698,3834.584};
				angles[]={6.2232599,4.6694374,0.087275781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=264;
			type="ACE_medicalSupplyCrate";
			atlOffset=-1.5258789e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.2261,227.23692,3834.8589};
				angles[]={6.2232599,4.6694412,0.047465794};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=265;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.00024414063;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.4478,226.72058,3833.0132};
				angles[]={6.2706842,4.6694374,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=266;
			type="ACE_medicalSupplyCrate";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.3657,227.14934,3833.2883};
				angles[]={6.2232599,4.6694412,0.047465794};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=267;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.00024414063;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.8877,226.83949,3831.5522};
				angles[]={6.2382145,4.6694374,0.047464538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=268;
			type="ACE_medicalSupplyCrate";
			atlOffset=-1.5258789e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4355.8057,227.22766,3831.8274};
				angles[]={6.2382145,4.6694412,0.047464538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=269;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.8071,226.77026,3829.8533};
				angles[]={6.2706842,4.6694374,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=270;
			type="ACE_medicalSupplyCrate";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4355.7251,227.14737,3830.1282};
				angles[]={6.2382145,4.6694412,0.047464538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=271;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.9292,226.75073,3828.1443};
				angles[]={6.2706842,4.6694374,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=272;
			type="ACE_medicalSupplyCrate";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4355.8472,227.07597,3828.4194};
				angles[]={6.2382145,4.6694412,0.047464538};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=273;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.00030517578;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.0225,226.73381,3826.3455};
				angles[]={6.2731905,4.6694374,0.01499443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=274;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4355.9409,227.04944,3826.6206};
				angles[]={6.2731905,4.6694412,0.01499443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=275;
			type="Box_NATO_Ammo_F";
			atlOffset=1.5258789e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.4375,226.69693,3831.1528};
				angles[]={6.2706842,4.6694374,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=276;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.356,227.0522,3831.428};
				angles[]={6.2706842,4.6694412,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=277;
			type="Box_NATO_Ammo_F";
			atlOffset=-9.1552734e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.3774,226.67624,3829.4509};
				angles[]={0.0049914722,4.6694374,0.022493234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=278;
			type="ACE_medicalSupplyCrate";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.2959,227.03003,3829.7261};
				angles[]={6.2706842,4.6694412,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=279;
			type="Box_NATO_Ammo_F";
			atlOffset=-9.1552734e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.5459,226.68782,3827.7781};
				angles[]={0.0024897563,4.6694374,0.022493234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=280;
			type="ACE_medicalSupplyCrate";
			atlOffset=-1.5258789e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.4629,227.01167,3828.053};
				angles[]={6.2706842,4.6694412,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=281;
			type="Box_NATO_Ammo_F";
			atlOffset=-3.0517578e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.6855,226.6949,3826.2075};
				angles[]={0.0024897563,4.6694374,0.022493234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=282;
			type="ACE_medicalSupplyCrate";
			atlOffset=-1.5258789e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.6035,227.00931,3826.4824};
				angles[]={0.0024897563,4.6694412,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=283;
			type="Box_NATO_Ammo_F";
			atlOffset=-6.1035156e-005;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={57.089489,0,-18.207031};
			};
			id=312;
			type="ModuleCurator_F";
			atlOffset=145.05814;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.8989,226.45688,3804.8726};
				angles[]={6.2606869,4.6694374,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=366;
			type="ACE_medicalSupplyCrate";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.8169,226.74297,3805.1475};
				angles[]={6.2631893,4.6694412,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=367;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.8179,226.42673,3803.1733};
				angles[]={6.270689,4.6694374,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=368;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.7363,226.71211,3803.4485};
				angles[]={6.268187,4.6694412,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=369;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.9404,226.40567,3801.4644};
				angles[]={6.270689,4.6694374,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=370;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.8584,226.68938,3801.7395};
				angles[]={6.270689,4.6694412,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=371;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.5889,226.22775,3800.9517};
				angles[]={6.2182775,4.6694374,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=372;
			type="ACE_medicalSupplyCrate";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.5078,226.61775,3801.2268};
				angles[]={6.2182775,4.6694412,0.054944519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=373;
			type="Box_NATO_Ammo_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.4487,226.43987,3804.4731};
				angles[]={6.2506957,4.6694374,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=374;
			type="ACE_medicalSupplyCrate";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.3672,226.73438,3804.748};
				angles[]={6.2606869,4.6694412,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=375;
			type="Box_NATO_Ammo_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.3887,226.34399,3802.771};
				angles[]={6.2182775,4.6694374,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=376;
			type="ACE_medicalSupplyCrate";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.3071,226.70467,3803.0461};
				angles[]={6.270689,4.6694412,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=377;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.00074768066;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.1738,226.73489,3824.22};
				angles[]={0.0024897563,4.6694374,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=398;
			type="ACE_medicalSupplyCrate";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.0918,227.03062,3824.4951};
				angles[]={6.2731905,4.6694412,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=399;
			type="Box_NATO_Ammo_F";
			atlOffset=-4.5776367e-005;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.0928,226.70195,3822.5208};
				angles[]={6.2606869,4.6694374,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=400;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.0112,226.99724,3822.7959};
				angles[]={6.2606845,4.6694412,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=401;
			type="Box_NATO_Ammo_F";
			atlOffset=-3.0517578e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.2148,226.66623,3820.812};
				angles[]={6.2631865,4.6694374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=402;
			type="ACE_medicalSupplyCrate";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.1333,226.96091,3821.0869};
				angles[]={6.2606845,4.6694412,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=403;
			type="Box_NATO_Ammo_F";
			atlOffset=-3.0517578e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.3086,226.63519,3819.0132};
				angles[]={6.2681909,4.6694374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=404;
			type="ACE_medicalSupplyCrate";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.2266,226.92737,3819.2881};
				angles[]={6.268187,4.6694412,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=405;
			type="Box_NATO_Ammo_F";
			atlOffset=-3.0517578e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.7236,226.6945,3823.8206};
				angles[]={6.2631893,4.6694374,0.024991399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=406;
			type="ACE_medicalSupplyCrate";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.6421,227.01527,3824.0957};
				angles[]={0.0024897563,4.6694412,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=407;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.0001373291;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.6636,226.65897,3822.1187};
				angles[]={6.2631893,4.6694374,0.024991399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=408;
			type="ACE_medicalSupplyCrate";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.5815,226.98189,3822.3936};
				angles[]={6.2631865,4.6694412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=409;
			type="Box_NATO_Ammo_F";
			atlOffset=-9.1552734e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.832,226.63332,3820.4458};
				angles[]={6.268187,4.6694374,0.01999305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=410;
			type="ACE_medicalSupplyCrate";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.75,226.94843,3820.7207};
				angles[]={6.2631865,4.6694412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=411;
			type="Box_NATO_Ammo_F";
			atlOffset=-9.1552734e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.9712,226.60976,3818.875};
				angles[]={6.2656889,4.6694374,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=412;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.8906,226.92126,3819.1501};
				angles[]={6.2681909,4.6694412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=413;
			type="Box_NATO_Ammo_F";
			atlOffset=-7.6293945e-005;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.4111,226.61078,3817.4143};
				angles[]={6.2656922,4.6694374,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=414;
			type="ACE_medicalSupplyCrate";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.3296,226.9052,3817.6892};
				angles[]={6.268187,4.6694412,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=415;
			type="Box_NATO_Ammo_F";
			atlOffset=-4.5776367e-005;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.3306,226.58443,3815.7151};
				angles[]={6.278194,4.6694374,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=416;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.249,226.87823,3815.9902};
				angles[]={6.2631865,4.6694412,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=417;
			type="Box_NATO_Ammo_F";
			atlOffset=-7.6293945e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.4526,226.57619,3814.0061};
				angles[]={6.278194,4.6694374,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=418;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.3711,226.86641,3814.2813};
				angles[]={6.278194,4.6694412,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=419;
			type="Box_NATO_Ammo_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.5464,226.57364,3812.2073};
				angles[]={-0,4.6694374,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=420;
			type="ACE_medicalSupplyCrate";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.4644,226.85764,3812.4824};
				angles[]={6.278194,4.6694412,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=421;
			type="Box_NATO_Ammo_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.9614,226.57722,3817.0149};
				angles[]={6.2756844,4.6694374,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=422;
			type="ACE_medicalSupplyCrate";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.8794,226.88882,3817.2898};
				angles[]={6.2656922,4.6694412,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=423;
			type="Box_NATO_Ammo_F";
			atlOffset=-4.5776367e-005;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.9014,226.56902,3815.3127};
				angles[]={-0,4.6694374,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=424;
			type="ACE_medicalSupplyCrate";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.8193,226.86406,3815.5879};
				angles[]={6.278194,4.6694412,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=425;
			type="Box_NATO_Ammo_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.0684,226.57068,3813.6399};
				angles[]={-0,4.6694374,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=426;
			type="ACE_medicalSupplyCrate";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.9878,226.86157,3813.915};
				angles[]={-0,4.6694412,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=427;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.209,226.57208,3812.0693};
				angles[]={-0,4.6694374,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=428;
			type="ACE_medicalSupplyCrate";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.1274,226.86122,3812.3445};
				angles[]={-0,4.6694412,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=429;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.6245,226.55197,3810.282};
				angles[]={6.270689,4.6694374,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=430;
			type="ACE_medicalSupplyCrate";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.543,226.83333,3810.5571};
				angles[]={6.270689,4.6694412,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=431;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.7466,226.52859,3808.5732};
				angles[]={6.2681909,4.6694374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=432;
			type="ACE_medicalSupplyCrate";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.665,226.81136,3808.8481};
				angles[]={6.270689,4.6694412,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=433;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.8403,226.49551,3806.7744};
				angles[]={6.2631865,4.6694374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=434;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.7583,226.7813,3807.0493};
				angles[]={6.2631893,4.6694412,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=435;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.1953,226.54016,3809.8799};
				angles[]={6.2681909,4.6694374,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=436;
			type="ACE_medicalSupplyCrate";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.1133,226.8364,3810.1548};
				angles[]={6.2681909,4.6694412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=437;
			type="Box_NATO_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.3633,226.52104,3808.207};
				angles[]={6.2782059,4.6694374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=438;
			type="ACE_medicalSupplyCrate";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.2817,226.81133,3808.4819};
				angles[]={6.2681909,4.6694412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=439;
			type="Box_NATO_Ammo_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.5029,226.48933,3806.6362};
				angles[]={6.2606869,4.6694374,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=440;
			type="ACE_medicalSupplyCrate";
			atlOffset=1.5258789e-005;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4353.4214,226.78235,3806.9114};
				angles[]={6.2631865,4.6694412,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=441;
			type="Box_NATO_Ammo_F";
			atlOffset=1.5258789e-005;
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4658.3584,2810.4248,3722.6846};
			};
			isPlayable=1;
			description="Techsupport";
			id=471;
			type="VirtualCurator_F";
			atlOffset=2675.0005;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4317.7651,234.98341,3875.2271};
				angles[]={0,4.7343688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=485;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4318.5874,234.9864,3869.3289};
				angles[]={0,3.1096716,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=486;
			type="Land_HBarrierWall_corner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4317.5649,234.98341,3883.5227};
				angles[]={0,4.7343688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=491;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4317.4424,234.98341,3897.834};
				angles[]={0,4.7343688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=492;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4317.1416,234.98341,3905.8948};
				angles[]={0,4.7343688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=493;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4330.3521,234.98341,3908.6372};
				angles[]={0,0.056097157,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=494;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4317.1782,234.9583,3908.6245};
				angles[]={0.044970755,4.6846642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=495;
			type="Land_HBarrierWall_corner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.4507,234.89851,3869.0066};
				angles[]={0,1.5226027,6.2656922};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=497;
			type="Land_HBarrierWall_corner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.4521,234.98341,3888.4304};
				angles[]={0,1.5912058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=498;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4366.7607,234.79901,3866.9099};
				angles[]={6.1859927,0,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=500;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.4893,234.98341,3896.7749};
				angles[]={0,1.5912058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=501;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4343.0801,234.98341,3869.197};
				angles[]={0,3.2025554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=502;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.416,234.98343,3868.8215};
				angles[]={0,3.2025554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=503;
			type="Land_HBarrierWall6_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4365.748,229.72464,3670.8069};
				angles[]={6.1050925,3.220109,6.2656851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=504;
			type="ACE_medicalSupplyCrate";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4365.6621,230.26524,3672.6951};
				angles[]={6.2232552,3.2201128,6.2656851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=505;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.0019836426;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4364.2617,229.82243,3670.9392};
				angles[]={6.1637578,3.220109,6.2058372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=506;
			type="ACE_medicalSupplyCrate";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4364.2085,230.30235,3672.8564};
				angles[]={6.2232552,3.2201128,6.2656851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=507;
			type="Box_NATO_Ammo_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4335.168,223.26959,3773.6199};
				angles[]={6.2706842,3.6816785,0.14399676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=508;
			type="ACE_medicalSupplyCrate";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4335.9731,223.69514,3775.395};
				angles[]={6.2706842,3.6816823,0.094717279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=509;
			type="Box_NATO_Ammo_F";
			atlOffset=0.0002746582;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4336.3477,223.41289,3772.7886};
				angles[]={6.2706842,5.3236718,0.094717279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=510;
			type="ACE_medicalSupplyCrate";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4338.0356,223.83821,3771.8184};
				angles[]={6.2232552,5.3236756,0.094716646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=511;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.00010681152;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4287.4565,233.1179,3906.0408};
				angles[]={0,1.6596066,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=512;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.056091309;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4285.6421,228.18102,3905.1287};
				angles[]={0.034986377,3.293999,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=513;
			type="ACE_medicalSupplyCrate";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4285.7104,228.3562,3907.1267};
				angles[]={0.044966776,3.2940028,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=514;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.031723022;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4284.5166,228.31067,3901.9148};
				angles[]={0.047464538,5.3236718,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=515;
			type="ACE_medicalSupplyCrate";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4286.2046,228.67921,3900.9446};
				angles[]={0.047464538,5.3236756,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=516;
			type="Box_NATO_Ammo_F";
			atlOffset=4.5776367e-005;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4390.7051,226.84732,3790.4827};
				angles[]={0,4.6851473,0.017493371};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=517;
			type="ACE_medicalSupplyCrate";
			atlOffset=-1.5258789e-005;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4392.6362,227.18297,3790.7173};
				angles[]={0,4.6851511,0.044970755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=518;
			type="Box_NATO_Ammo_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4390.8584,226.85085,3788.8105};
				angles[]={0.0024897563,4.6851473,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=519;
			type="ACE_medicalSupplyCrate";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4392.7881,227.18982,3789.0447};
				angles[]={0,4.6851511,0.044970755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=520;
			type="Box_NATO_Ammo_F";
			atlOffset=1.5258789e-005;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4428.7832,223.43318,3936.7017};
				angles[]={0.0099949092,3.7309914,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=521;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4429.7393,223.68758,3938.4175};
				angles[]={0.012496647,3.7309952,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=522;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.00022888184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4430.063,223.42625,3935.8977};
				angles[]={0.019996032,3.7309914,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=523;
			type="ACE_medicalSupplyCrate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4431.0098,223.67888,3937.6038};
				angles[]={0.012496647,3.7309952,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=524;
			type="Box_NATO_Ammo_F";
			atlOffset=-4.5776367e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.1055,234.95645,3908.428};
				angles[]={0.069885373,0.045372583,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=525;
			type="Land_HBarrierWall_corner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.5435,234.98991,3903.8391};
				angles[]={-0,1.6401976,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=526;
			type="Land_HBarrierWall4_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4365.166,234.95697,3908.3777};
				angles[]={0.069885373,0.0095002577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=527;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.6855,234.98341,3908.282};
				angles[]={-0,0.0095002577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=529;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4348.2207,234.98341,3908.2075};
				angles[]={-0,0.0095002577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=530;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4331.9448,235.00507,3867.469};
				angles[]={6.2581892,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=532;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.4204,234.95398,3874.5186};
				angles[]={6.2631893,1.6138624,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=537;
			type="Land_HBarrierWall4_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4356.9849,234.48611,3866.7539};
				angles[]={6.2058411,0,6.2257457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=539;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.5161,234.41255,3866.6257};
				angles[]={6.119658,3.1466682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=540;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4355.9966,235.50572,3868.2271};
				angles[]={0,1.5225146,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=543;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4373.6147,235.46535,3877.584};
				angles[]={0,0.052442495,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=544;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4373.731,235.42865,3883.8044};
				angles[]={0,3.1332569,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=545;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4343.5078,235.50572,3909.1331};
				angles[]={0,4.7452526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=546;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4335.209,235.50572,3909.6355};
				angles[]={0,1.5247983,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=547;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4325.6201,235.43558,3909.5586};
				angles[]={0,4.7452526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=548;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4316.4468,235.50572,3893.4155};
				angles[]={0,3.1098006,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=549;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4316.4072,235.50572,3888.2292};
				angles[]={0,6.2276869,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=550;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4321.9038,235.50572,3868.5576};
				angles[]={0,1.5300478,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=551;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4338.4829,235.50572,3868.2231};
				angles[]={0,4.7452526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=552;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4370.1753,235.40707,3867.5027};
				angles[]={0,4.6366334,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=553;
			type="Land_SandbagBarricade_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item164
		{
			dataType="Marker";
			position[]={4362.5918,228.39247,3846.7319};
			name="target_6";
			type="Empty";
			id=554;
			atlOffset=-1.456665;
		};
	};
};
