author="joko // Jonas";
OnLoadName = "";
OnLoadMission = "";
enableDebugConsole = 1;
respawnDialog = 0;
respawn = "BASE";
respawndelay = 20;
disabledAI = 1;

class Header {
    gameType = "coop";
    minPlayers = "2";
    maxPlayers = "80";
};

OnLoadMissionTime = true;

class CfgSounds {
    sounds[] = {"Intro"};
    class Intro {
        name = "Intro";
        sound[] = {"\music\JingleBells.ogg", 0.8, 1};
        titles[] = {0,""};
    };
};

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 900;
