author="joko // Jonas";
OnLoadName = "";
OnLoadMission = "";
enableDebugConsole = 1;
respawnDialog = 0;
respawn = "BASE";
respawndelay = 20;
disabledAI = 1;

class Header {
    gameType = "coop";
    minPlayers = "2";
    maxPlayers = "80";
};

OnLoadMissionTime = true;

class CfgSounds {
    sounds[] = {"Intro"};
    class Intro {
        name = "Intro";
        sound[] = {"\music\JingleBells.ogg", 0.8, 1};
        titles[] = {0,""};
    };
};

CLib_Modules[] = {"CLib"};

class CfgClibMissionModules {
    tag = "JK";
    class BadSanta {
        class init;
        class common;
        class weather;
        class clientInit;
        class hcInit;
    };
};

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 900;
class Params {
    class AISkill {
        title = "Mission"; // Param name visible in the list
        values[] = {0, 1}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"TechCheck","Mission"}; // Description of each selectable item
        default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
};
