version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=330;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={6247.7559,51.014572,16251.24};
		dir[]={0.11766356,-0.32596925,0.9380722};
		up[]={0.040572621,0.94537491,0.32346055};
		aside[]={0.9922663,-1.8494029e-007,-0.12446251};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Civ_Accessories",
	"ace_medical",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"xmas_character",
	"ace_advanced_ballistics",
	"ace_advanced_fatigue",
	"ace_advanced_throwing",
	"ace_map",
	"ace_captives",
	"ace_common",
	"ace_explosives",
	"ace_hearing",
	"ace_interaction",
	"ace_map_gestures",
	"ace_microdagr",
	"ace_nametags",
	"ace_nightvision",
	"ace_finger",
	"ace_respawn",
	"ace_tagging",
	"ace_viewdistance",
	"ace_weather",
	"ace_cargo",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"acex_sitting",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagBunker"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="xmas_character";
			name="xmas_character";
		};
		class Item6
		{
			className="ace_advanced_ballistics";
			name="ACE3 - Advanced Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_advanced_throwing";
			name="ACE3 - Advanced Throwing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_common";
			name="ACE3 - Common";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_nametags";
			name="ACE3 - Name Tags";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_tagging";
			name="ACE3 - Tagging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_viewdistance";
			name="ACE3 - View Distance";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item28
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item29
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item30
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8325057;
class ScenarioData
{
	author="joko - dont ask me anything!!!";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.85393447;
		startFog=0.79000002;
		startWind=0;
		forecastWeather=1;
		forecastFog=0.79000002;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=12;
		day=25;
		minute=0;
		startFogBase=33;
		forecastFogBase=33;
		startFogDecay=0.021846123;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Marker";
			position[]={6273.1934,43,16251.375};
			name="target_1";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6174.3984,43,16266.686};
			name="target_2";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6100.4429,43,16237.273};
			name="target_4";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6253.3594,85.230392,16263.268};
			name="target_5";
			type="Empty";
			id=3;
			atlOffset=42.230392;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5651.6284,-30.796265,16718.436};
			name="spawn_1";
			type="Empty";
			id=4;
			atlOffset=-103.17903;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5539.5059,56.830196,16334.146};
			name="spawn_2";
			type="Empty";
			id=5;
			atlOffset=28.774399;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5726.9019,113.83649,15712.063};
			name="spawn_3";
			type="Empty";
			id=6;
			atlOffset=28.77301;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6325.8584,60.702026,15506.79};
			name="spawn_4";
			type="Empty";
			id=7;
			atlOffset=30.64855;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6978.144,136.12408,16267.377};
			name="spawn_5";
			type="Empty";
			id=8;
			atlOffset=49.971542;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6239.436,125.45819,16866.604};
			name="spawn_6";
			type="Empty";
			id=9;
			atlOffset=30.271233;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6785.3828,94.380127,15683.104};
			name="spawn_7";
			type="Empty";
			id=10;
			atlOffset=50.294571;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6647.6226,128.74446,16846.428};
			name="spawn_8";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6181.3018,-3.3140274e-023,16256.145};
			name="Area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=235.19666;
			b=91.197281;
			id=12;
			atlOffset=-43;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6177.8257,43,16225.313};
			name="target_3";
			type="Empty";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6241.7495,43,16265.187};
			name="respawn_west";
			type="Empty";
			id=14;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={6212.2168,43,16258.026};
			class Attributes
			{
				onActivation="call JK_fnc_playMusic";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				isServerOnly=1;
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6212.2622,46.503185,16258.128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="soundPoint";
			};
			id=16;
			type="Land_Loudspeakers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6223.666,43.191261,16284.631};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=131;
			type="ACE_medicalSupplyCrate";
			atlOffset=-3.0517578e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6223.4888,43.283821,16286.561};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=132;
			type="Box_NATO_Ammo_F";
			atlOffset=-0.00023269653;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6219.2012,43,16247.325};
			};
			name="headlessclient";
			isPlayable=1;
			id=190;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6242.5674,43.001442,16258.546};
						angles[]={0,0.024172969,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Officer | Rudolph";
						isPlayer=1;
						isPlayable=1;
					};
					id=193;
					type="B_officer_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6247.4888,43.001442,16256.944};
						angles[]={0,0.024172969,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="stellv. Officer | Rudolph";
						isPlayable=1;
					};
					id=194;
					type="B_officer_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6237.4922,43.001438,16257.188};
						angles[]={0,0.024172809,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Rudolph";
						isPlayable=1;
					};
					id=324;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=192;
			atlOffset=3.8146973e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6245.0972,43.001442,16268.684};
						angles[]={0,3.1456807,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Blitzen";
						isPlayable=1;
					};
					id=197;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6242.6714,43.001442,16273.229};
						angles[]={0,3.1456807,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Blitzen";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6245.875,43.001442,16270.944};
						angles[]={0,3.1456807,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Blitzen";
						isPlayable=1;
					};
					id=199;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6247.4766,43.001442,16270.927};
						angles[]={0,3.1456807,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Blitzen";
						isPlayable=1;
					};
					id=201;
					type="B_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6247.522,43.001442,16273.142};
						angles[]={0,3.1456807,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Blitzen";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6245.8906,43.001442,16273.187};
						angles[]={0,3.1456807,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Blitzen";
						isPlayable=1;
					};
					id=203;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6242.6563,43.001442,16271.029};
						angles[]={0,3.1456807,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Blitzen";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6244.2461,43.001442,16271.015};
						angles[]={0,3.1456807,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Blitzen";
						isPlayable=1;
					};
					id=205;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6244.2739,43.001438,16273.2};
						angles[]={0,3.1456766,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Blitzen";
						isPlayable=1;
					};
					id=327;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=196;
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.2676,43.001442,16268.966};
						angles[]={0,3.1574557,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Comet";
						isPlayable=1;
					};
					id=207;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6237.749,43.001442,16272.977};
						angles[]={0,3.1574557,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Comet";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.0039,43.001442,16270.874};
						angles[]={0,3.1574557,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Comet";
						isPlayable=1;
					};
					id=209;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6237.6133,43.001442,16270.958};
						angles[]={0,3.1574557,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Comet";
						isPlayable=1;
					};
					id=211;
					type="B_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.4766,43.001442,16273.084};
						angles[]={0,3.1574557,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Comet";
						isPlayable=1;
					};
					id=212;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.1133,43.001442,16273.057};
						angles[]={0,3.1574557,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Comet";
						isPlayable=1;
					};
					id=213;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.7856,43.001442,16270.903};
						angles[]={0,3.1574557,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Comet";
						isPlayable=1;
					};
					id=214;
					type="B_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.4214,43.001442,16270.849};
						angles[]={0,3.1574557,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Comet";
						isPlayable=1;
					};
					id=215;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.8398,43.001438,16273.192};
						angles[]={0,3.1574576,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Comet";
						isPlayable=1;
					};
					id=328;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
			atlOffset=3.8146973e-006;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6253.5742,43.001442,16269.136};
						angles[]={0,3.1372395,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Dasher";
						isPlayable=1;
					};
					id=217;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6252.7407,43.001442,16273.402};
						angles[]={0,3.1372395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Dasher";
						isPlayable=1;
					};
					id=218;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6251.0928,43.001442,16271.197};
						angles[]={0,3.1372395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Dasher";
						isPlayable=1;
					};
					id=219;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6254.3784,43.001442,16273.537};
						angles[]={0,3.1372395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Dasher";
						isPlayable=1;
					};
					id=221;
					type="B_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6252.7383,43.001442,16271.245};
						angles[]={0,3.1372395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Dasher";
						isPlayable=1;
					};
					id=222;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6254.3584,43.001442,16271.318};
						angles[]={0,3.1372395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Dasher";
						isPlayable=1;
					};
					id=223;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6251.165,43.001442,16273.398};
						angles[]={0,3.1372395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Dasher";
						isPlayable=1;
					};
					id=224;
					type="B_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6255.9551,43.001442,16271.271};
						angles[]={0,3.1372395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Dasher";
						isPlayable=1;
					};
					id=225;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6255.8931,43.001438,16273.361};
						angles[]={0,3.1372468,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Dasher";
						isPlayable=1;
					};
					id=329;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=216;
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6247.6509,43.001442,16277.622};
						angles[]={0,3.1214108,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Donner";
						isPlayable=1;
					};
					id=227;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6248.4272,43.001442,16279.778};
						angles[]={0,3.1214108,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Donner";
						isPlayable=1;
					};
					id=228;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6248.4106,43.001442,16281.939};
						angles[]={0,3.1214108,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Donner";
						isPlayable=1;
					};
					id=229;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6250.0483,43.001442,16281.958};
						angles[]={0,3.1214108,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Donner";
						isPlayable=1;
					};
					id=231;
					type="B_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6245.2207,43.001442,16281.921};
						angles[]={0,3.1214108,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Donner";
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6250.0645,43.001442,16279.83};
						angles[]={0,3.1214108,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Donner";
						isPlayable=1;
					};
					id=233;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6246.7563,43.001442,16279.745};
						angles[]={0,3.1214108,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Donner";
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6246.6123,43.001442,16281.899};
						angles[]={0,3.1214108,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Donner";
						isPlayable=1;
					};
					id=235;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6245.1699,43.001438,16279.745};
						angles[]={0,3.1214166,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Donner";
						isPlayable=1;
					};
					id=325;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6239.8164,43.001442,16277.744};
						angles[]={0,3.1334517,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Squad Leader | Prancer";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6237.125,43.001442,16282.131};
						angles[]={0,3.1334517,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Prancer";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6240.3574,43.001442,16279.942};
						angles[]={0,3.1334517,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Prancer";
						isPlayable=1;
					};
					id=239;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6241.9707,43.001442,16279.946};
						angles[]={0,3.1334517,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Marksman | Prancer";
						isPlayable=1;
					};
					id=241;
					type="B_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6238.75,43.001442,16279.927};
						angles[]={0,3.1334517,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Team Leader | Prancer";
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6240.3462,43.001442,16282.131};
						angles[]={0,3.1334517,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Autorifleman | Prancer";
						isPlayable=1;
					};
					id=243;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6238.752,43.001442,16282.131};
						angles[]={0,3.1334517,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Grenadier | Prancer";
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6241.9482,43.001442,16282.133};
						angles[]={0,3.1334517,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Combat Medic | Prancer";
						isPlayable=1;
					};
					id=245;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6237.1582,43.001438,16279.93};
						angles[]={0,3.1334593,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Rifleman | Prancer";
						isPlayable=1;
					};
					id=326;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=3.8146973e-006;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.5313,95.28862,25187.105};
						angles[]={0.22290073,0,0.22416797};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=247;
					type="xmas_santa_opfor";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.8418,94.807472,25190.068};
						angles[]={0.17421561,3.1325169,0.27177233};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=249;
					type="xmas_santa_blufor";
				};
			};
			class Attributes
			{
			};
			id=248;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8466.5664,95.544022,25188.615};
						angles[]={0.17421561,4.7262855,0.27177233};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=251;
					type="xmas_santa_ind";
				};
			};
			class Attributes
			{
			};
			id=250;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8463.1182,94.603165,25188.707};
						angles[]={0.22290073,1.5310743,0.22416797};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						presence=0;
					};
					id=253;
					type="xmas_santa";
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6225.3589,43.191292,16284.464};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=254;
			type="ACE_medicalSupplyCrate";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6225.1816,43.284054,16286.394};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=255;
			type="Box_NATO_Ammo_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6227.0718,43.191292,16284.499};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=256;
			type="ACE_medicalSupplyCrate";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6226.8945,43.284054,16286.429};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=257;
			type="Box_NATO_Ammo_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6228.873,43.191292,16284.501};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=258;
			type="ACE_medicalSupplyCrate";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6228.6958,43.284054,16286.431};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=259;
			type="Box_NATO_Ammo_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6223.8896,43.191292,16281.165};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=260;
			type="ACE_medicalSupplyCrate";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6223.7124,43.284054,16283.095};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=261;
			type="Box_NATO_Ammo_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6225.5864,43.191292,16281.019};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=262;
			type="ACE_medicalSupplyCrate";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6225.4092,43.284054,16282.948};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=263;
			type="Box_NATO_Ammo_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6227.2656,43.191292,16281.102};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=264;
			type="ACE_medicalSupplyCrate";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6227.0884,43.284054,16283.031};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=265;
			type="Box_NATO_Ammo_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6228.8413,43.191292,16281.161};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=266;
			type="ACE_medicalSupplyCrate";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6228.6641,43.284054,16283.091};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=267;
			type="Box_NATO_Ammo_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6230.4751,43.191292,16284.522};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=268;
			type="ACE_medicalSupplyCrate";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6230.2979,43.284054,16286.452};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=269;
			type="Box_NATO_Ammo_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6232.168,43.191292,16284.355};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=270;
			type="ACE_medicalSupplyCrate";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6231.9907,43.284054,16286.285};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=271;
			type="Box_NATO_Ammo_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6233.8809,43.191292,16284.391};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=272;
			type="ACE_medicalSupplyCrate";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6233.7036,43.284054,16286.32};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=273;
			type="Box_NATO_Ammo_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6235.6821,43.191292,16284.393};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=274;
			type="ACE_medicalSupplyCrate";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6235.5049,43.284054,16286.322};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=275;
			type="Box_NATO_Ammo_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6230.6987,43.191292,16281.057};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=276;
			type="ACE_medicalSupplyCrate";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6230.5215,43.284054,16282.986};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=277;
			type="Box_NATO_Ammo_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6232.3955,43.191292,16280.91};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=278;
			type="ACE_medicalSupplyCrate";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6232.2183,43.284054,16282.84};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=279;
			type="Box_NATO_Ammo_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6234.0747,43.191292,16280.993};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=280;
			type="ACE_medicalSupplyCrate";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6233.8975,43.284054,16282.923};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=281;
			type="Box_NATO_Ammo_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6235.6504,43.191292,16281.053};
				angles[]={0,3.1494715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=282;
			type="ACE_medicalSupplyCrate";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6235.4731,43.284054,16282.982};
				angles[]={0,3.1494756,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=283;
			type="Box_NATO_Ammo_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0.53739655,0,0.67932129};
			};
			id=284;
			type="ace_advanced_ballistics_ModuleSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4.1464024,0,0.51452923};
			};
			id=285;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7.8375192,0,0.47607422};
			};
			id=286;
			type="ace_advanced_throwing_Module";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_throwing_Module_showMouseControls";
					expression="_this setVariable ['showMouseControls',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_throwing_Module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_throwing_Module_showThrowArc";
					expression="_this setVariable ['showThrowArc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_throwing_Module_enablePickUpAttached";
					expression="_this setVariable ['enablePickUpAttached',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_throwing_Module_enablePickUp";
					expression="_this setVariable ['enablePickUp',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11.640867,0,0.56762695};
			};
			id=287;
			type="ACE_ModuleBlueForceTracking";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15.172548,0,0.56762695};
			};
			id=288;
			type="ace_captives_moduleSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18.785,0,0.51999998};
			};
			id=289;
			type="ACE_ModuleCheckPBOs";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleCheckPBOs_CheckAll";
					expression="_this setVariable ['CheckAll',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleCheckPBOs_Whitelist";
					expression="_this setVariable ['Whitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleCheckPBOs_Action";
					expression="_this setVariable ['Action',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={22.441988,0,0.58776855};
			};
			id=290;
			type="ACE_ModuleExplosive";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26.02973,0,0.65917969};
			};
			id=291;
			type="ACE_ModuleHearing";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29.686464,0,0.58776855};
			};
			id=292;
			type="ACE_ModuleInteraction";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={33.343193,0,0.65917969};
			};
			id=293;
			type="ACE_ModuleMap";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={36.999928,0,0.65917969};
			};
			id=294;
			type="ace_map_gestures_moduleSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={40.587669,0,0.58776855};
			};
			id=295;
			type="ace_microdagr_dagrModule";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={44.246376,0,0.56396484};
			};
			id=296;
			type="ACE_ModuleNameTags";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={48.095001,0,0.63200003};
			};
			id=297;
			type="ace_nightvision_ModuleSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={51.697826,0,0.63354492};
			};
			id=298;
			type="ace_finger_moduleSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={55.354565,0,0.56396484};
			};
			id=299;
			type="ACE_ModuleRespawn";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={59.080292,0,0.49621582};
			};
			id=300;
			type="ACE_ModuleTagging";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleTagging_quickTag";
					expression="_this setVariable ['quickTag',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={62.737026,0,0.42480469};
			};
			id=302;
			type="ace_viewdistance_ModuleSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
					expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute1
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
					expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={66.393753,0,0.28747559};
			};
			id=303;
			type="ace_weather_ModuleSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={71.640846,0,0.71960449};
			};
			id=305;
			type="ACE_moduleCargoSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={75.957001,0,0.64300001};
			};
			id=306;
			type="ACE_moduleRearmSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRearmSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={80.463448,0,0.94665527};
			};
			id=307;
			type="ACE_moduleRefuelSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRefuelSettings_rate";
					expression="_this setVariable ['rate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={86.332565,0,1.0217285};
			};
			id=308;
			type="ACE_moduleRepairSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={91.822998,0,1.474};
			};
			id=309;
			type="ACE_moduleBasicMedicalSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={96.556,0,1.928};
			};
			id=310;
			type="ACEX_ModuleSitting";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={117.607,0,2.677};
			};
			id=312;
			type="ModuleCurator_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6050.8491,55.886208,16189.693};
				angles[]={0,3.1313651,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=313;
			type="Land_Cargo_Tower_V1_No1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6320.1118,55.886208,16203.957};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=314;
			type="Land_Cargo_Tower_V1_No2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6172.9966,43.96563,16188.873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="Land_BagBunker_Small_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6170.6743,45.211803,16197.833};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=316;
			type="Land_BagBunker_Tower_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6185.2622,46.875401,16269.397};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=317;
			type="Land_Cargo_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6184.103,47.904999,16303.848};
				angles[]={0,3.1379797,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=318;
			type="Land_Cargo_Patrol_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6115.2402,47.903381,16282.904};
				angles[]={0,2.5115576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=319;
			type="Land_Cargo_Patrol_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6272.9629,55.886208,16301.817};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=321;
			type="Land_Cargo_Tower_V1_No3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={101.435,0,1.6569999};
			};
			id=323;
			type="ACE_moduleMedicalSettings";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
	};
};
