version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Soft_F_Offroad_01",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_explosives",
		"ace_respawn",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_nightvision",
		"ace_finger",
		"ace_sitting",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_repair",
		"ace_medical_menu",
		"ace_medical",
		"A3_Structures_F_Civ_Accessories",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"xmas_character",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_explosives",
		"ace_respawn",
		"ace_hearing",
		"ace_interaction",
		"ace_map",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nametags",
		"ace_nightvision",
		"ace_finger",
		"ace_sitting",
		"ace_viewdistance",
		"ace_weather",
		"ace_winddeflection",
		"ace_zeus",
		"ace_cargo",
		"ace_rearm",
		"ace_refuel",
		"ace_repair",
		"ace_medical_menu",
		"ace_medical",
		"A3_Characters_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"xmas_character",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=8857456;
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.59999996;
		startFog=0.59999996;
		startWind=0;
		forecastWeather=0.59999996;
		forecastFog=0.59999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=12;
		day=25;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=28;
				class Item0
				{
					position[]={0.68781543,0.0045545474,0.58959961};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="1500";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.8353193,-185.97,0.49621582};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="2";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2.9601693,-185.97,0.33325195};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.007443,-185.97,0.56762695};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={5.1710801,-185.97,0.6463623};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6.2183514,-185.97,0.8001709};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={7.6922903,-185.97,0.37353516};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="-1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8.8559237,0.11343227,0.37353516};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={10.097138,0.10852411,0.37536621};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ace_map_gestures_moduleGroupSettings";
							typeName="leadColor";
						};
						class Item1
						{
							value="";
							parentCls="ace_map_gestures_moduleGroupSettings";
							typeName="color";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleGroupSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={10.872895,-185.97,0.29663086};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={11.920169,-185.97,0.6060791};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={13.23896,-185.97,0.6463623};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={14.518956,-185.97,0.6463623};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_nightvision_ModuleSettings";
							typeName="disableNVGsWithSights";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_nightvision_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={16.380772,-185.97,0.68481445};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={17.505623,-185.97,0.72143555};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={19.328657,-185.97,0.8404541};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="1500";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={20.763813,-185.97,0.56396484};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={22.29904,-185.97,0.33874512};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={23.811764,-185.97,0.49438477};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={24.936613,0.0078284442,0.57128906};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={26.2554,-185.97,0.49438477};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={28.427521,-185.97,0.45776367};
					class args
					{
						items=1;
						class Item0
						{
							value="10";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={29.979042,-185.97,0.41748047};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={31.646923,-185.97,0.30029297};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={33.276012,-185.97,0.029296875};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="400";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1.2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item25
				{
					position[]={34.400856,-185.97,-0.20507813};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="2600";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item26
				{
					position[]={39.566696,-185.97,0.57678223};
					id=26;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="headlessclient";
				};
				class Item27
				{
					position[]={41.511181,0.047152631,0.19335938};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12804.439,87.285011,16683.037};
					id=28;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="Officer | Rudolph";
				};
				class Item1
				{
					position[]={12805.839,87.402725,16681.943};
					id=29;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="stellv. Officer | Rudolph";
				};
				class Item2
				{
					position[]={12803.14,87.31604,16682.268};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Medic | Rudolph";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12804.008,87.567139,16677.234};
					id=31;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader | Blitzen";
				};
				class Item1
				{
					position[]={12801.801,87.673988,16675.352};
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Blitzen";
				};
				class Item2
				{
					position[]={12800.399,87.747597,16674.051};
					id=33;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Blitzen";
				};
				class Item3
				{
					position[]={12801.802,87.752708,16673.242};
					id=34;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Blitzen";
				};
				class Item4
				{
					position[]={12803.159,87.685966,16674.293};
					id=35;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Marksman | Blitzen";
				};
				class Item5
				{
					position[]={12806.416,87.608849,16675.43};
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Blitzen";
				};
				class Item6
				{
					position[]={12805.015,87.67234,16674.129};
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Blitzen";
				};
				class Item7
				{
					position[]={12806.417,87.687592,16673.32};
					id=38;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Blitzen";
				};
				class Item8
				{
					position[]={12807.774,87.633865,16674.371};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Medic | Blitzen";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12801.992,87.741005,16668.938};
					id=40;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader | Comet";
				};
				class Item1
				{
					position[]={12799.785,87.73185,16667.055};
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Comet";
				};
				class Item2
				{
					position[]={12798.384,87.728508,16665.754};
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Comet";
				};
				class Item3
				{
					position[]={12799.786,87.723618,16664.945};
					id=43;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Comet";
				};
				class Item4
				{
					position[]={12801.144,87.725792,16665.996};
					id=44;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Marksman | Comet";
				};
				class Item5
				{
					position[]={12804.4,87.723778,16667.133};
					id=45;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Comet";
				};
				class Item6
				{
					position[]={12802.999,87.722443,16665.832};
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Comet";
				};
				class Item7
				{
					position[]={12804.401,87.712524,16665.023};
					id=47;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Comet";
				};
				class Item8
				{
					position[]={12805.759,87.712692,16666.074};
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Medic | Comet";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12800.674,87.722435,16660.672};
					id=49;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader | Dasher";
				};
				class Item1
				{
					position[]={12798.467,87.721718,16658.789};
					id=50;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Dasher";
				};
				class Item2
				{
					position[]={12797.065,87.719826,16657.488};
					id=51;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Dasher";
				};
				class Item3
				{
					position[]={12798.468,87.706879,16656.68};
					id=52;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Dasher";
				};
				class Item4
				{
					position[]={12799.825,87.720306,16657.73};
					id=53;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Marksman | Dasher";
				};
				class Item5
				{
					position[]={12803.082,87.716118,16658.867};
					id=54;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Dasher";
				};
				class Item6
				{
					position[]={12801.681,87.720093,16657.566};
					id=55;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Dasher";
				};
				class Item7
				{
					position[]={12803.083,87.706581,16656.758};
					id=56;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Dasher";
				};
				class Item8
				{
					position[]={12804.44,87.707062,16657.809};
					id=57;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Medic | Dasher";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12799.937,87.653404,16653.338};
					id=58;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader | Donner";
				};
				class Item1
				{
					position[]={12797.729,87.623291,16651.455};
					id=59;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Donner";
				};
				class Item2
				{
					position[]={12796.328,87.602486,16650.154};
					id=60;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Donner";
				};
				class Item3
				{
					position[]={12797.73,87.591286,16649.346};
					id=61;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Donner";
				};
				class Item4
				{
					position[]={12799.088,87.606354,16650.396};
					id=62;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Marksman | Donner";
				};
				class Item5
				{
					position[]={12802.345,87.62455,16651.533};
					id=63;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Donner";
				};
				class Item6
				{
					position[]={12800.943,87.603722,16650.232};
					id=64;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Donner";
				};
				class Item7
				{
					position[]={12802.346,87.592331,16649.424};
					id=65;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Donner";
				};
				class Item8
				{
					position[]={12803.703,87.604401,16650.475};
					id=66;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Medic | Donner";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12799.607,87.547165,16646.037};
					id=67;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader | Prancer";
				};
				class Item1
				{
					position[]={12797.399,87.5037,16644.154};
					id=68;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Prancer";
				};
				class Item2
				{
					position[]={12795.999,87.471962,16642.854};
					id=69;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Prancer";
				};
				class Item3
				{
					position[]={12797.401,87.472206,16642.045};
					id=70;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Prancer";
				};
				class Item4
				{
					position[]={12798.759,87.491188,16643.096};
					id=71;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Marksman | Prancer";
				};
				class Item5
				{
					position[]={12802.016,87.523117,16644.232};
					id=72;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Team Leader | Prancer";
				};
				class Item6
				{
					position[]={12800.614,87.498009,16642.932};
					id=73;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Autorifleman | Prancer";
				};
				class Item7
				{
					position[]={12802.017,87.496925,16642.123};
					id=74;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Grenadier | Prancer";
				};
				class Item8
				{
					position[]={12803.374,87.511322,16643.174};
					id=75;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Combat Medic | Prancer";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={8464.5313,95.298798,25187.004};
					id=76;
					side="EAST";
					vehicle="xmas_santa_opfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={8464.8418,94.815056,25189.967};
					azimut=179.48;
					id=77;
					side="WEST";
					vehicle="xmas_santa_blufor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={8466.5664,95.551277,25188.514};
					azimut=270.7962;
					id=78;
					side="GUER";
					vehicle="xmas_santa_ind";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={8463.1182,94.613342,25188.605};
					azimut=87.724098;
					id=79;
					side="CIV";
					vehicle="xmas_santa";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=148;
		class Item0
		{
			position[]={12832.863,87.452019,16698.996};
			id=80;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="soundPoint";
			init="this addAction [""Play Music"", {JK_playMusic = true; publicVariable ""JK_playMusic"";}];";
		};
		class Item1
		{
			position[]={12887.622,84.449448,16714.711};
			azimut=126.996;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item2
		{
			position[]={12889.458,84.263489,16717.082};
			azimut=126.978;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item3
		{
			position[]={12885.692,85.244781,16712.186};
			azimut=129.201;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item4
		{
			position[]={12891.322,84.052551,16719.486};
			azimut=127.697;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item5
		{
			position[]={12883.632,85.770775,16710.854};
			azimut=220.405;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item6
		{
			position[]={12890.869,84.067894,16719.652};
			azimut=219.554;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item7
		{
			position[]={12906.372,79.901276,16775.789};
			azimut=-132.187;
			id=87;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item8
		{
			position[]={12904.202,79.847183,16777.148};
			azimut=12.8563;
			id=88;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item9
		{
			position[]={12901.525,79.942368,16776.955};
			azimut=-21.927601;
			id=89;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item10
		{
			position[]={12908.121,79.998482,16773.895};
			azimut=-132.187;
			id=90;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item11
		{
			position[]={12923.365,80.188644,16749.457};
			azimut=-55.919399;
			id=91;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item12
		{
			position[]={12924.172,80.241676,16751.889};
			azimut=89.123497;
			id=92;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item13
		{
			position[]={12923.351,80.327034,16754.445};
			azimut=54.339699;
			id=93;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item14
		{
			position[]={12921.365,80.340416,16756.271};
			azimut=-146.535;
			id=94;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item15
		{
			position[]={12914.426,81.463867,16729.209};
			azimut=-38.5919;
			id=95;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item16
		{
			position[]={12915.924,81.282318,16731.285};
			azimut=106.451;
			id=96;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item17
		{
			position[]={12915.895,81.27684,16733.969};
			azimut=71.667198;
			id=97;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item18
		{
			position[]={12912.431,81.722061,16727.59};
			azimut=-38.5919;
			id=98;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item19
		{
			position[]={12791.149,85.474037,16725.266};
			azimut=-263.45801;
			id=99;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item20
		{
			position[]={12791.555,85.607903,16722.734};
			azimut=-118.415;
			id=100;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item21
		{
			position[]={12793.474,85.736481,16720.85};
			azimut=-153.19901;
			id=101;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item22
		{
			position[]={12791.423,85.433342,16727.824};
			azimut=-263.45801;
			id=102;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item23
		{
			position[]={12854.587,84.415047,16772.094};
			azimut=-132.187;
			id=103;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item24
		{
			position[]={12852.417,84.465424,16773.453};
			azimut=12.8563;
			id=104;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item25
		{
			position[]={12849.74,84.740463,16773.26};
			azimut=-21.927601;
			offsetY=0.0099999998;
			id=105;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item26
		{
			position[]={12856.336,84.53611,16770.199};
			azimut=-132.187;
			id=106;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item27
		{
			position[]={12787.925,87.249664,16634.193};
			azimut=-224.504;
			id=107;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item28
		{
			position[]={12790.221,87.03299,16630.855};
			azimut=34.270699;
			id=108;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item29
		{
			position[]={12797.589,87.207108,16629.279};
			azimut=-161.804;
			id=109;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item30
		{
			position[]={12787.994,87.058586,16632.385};
			azimut=-324.86801;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item31
		{
			position[]={12799.097,86.30162,16612.916};
			azimut=0.58733702;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item32
		{
			position[]={12804.472,87.030807,16618.602};
			azimut=106.689;
			id=112;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item33
		{
			position[]={12805.819,87.247551,16622.289};
			azimut=113.704;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item34
		{
			position[]={12803.715,86.795403,16616.072};
			azimut=104.885;
			id=114;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item35
		{
			position[]={12817.81,86.602394,16712.738};
			azimut=-204.502;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item36
		{
			position[]={12815.854,86.54155,16711.086};
			azimut=-59.458599;
			id=116;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item37
		{
			position[]={12815.222,86.572914,16708.48};
			azimut=-94.2425;
			id=117;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item38
		{
			position[]={12820.143,86.640785,16713.832};
			azimut=-204.502;
			id=118;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item39
		{
			position[]={12871.831,87.541275,16693.875};
			azimut=-62.260601;
			id=119;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item40
		{
			position[]={12872.361,87.442604,16696.385};
			azimut=82.782303;
			id=120;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item41
		{
			position[]={12871.25,87.446228,16698.84};
			azimut=47.998402;
			id=121;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item42
		{
			position[]={12870.645,87.702194,16691.59};
			azimut=-62.260601;
			id=122;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item43
		{
			position[]={12833.953,85.0839,16773.719};
			azimut=-157.638;
			id=123;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item44
		{
			position[]={12831.675,85.206718,16770.785};
			azimut=-14.5461;
			id=124;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item45
		{
			position[]={12829.29,85.466621,16769.387};
			azimut=134.272;
			offsetY=-0.0099999998;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item46
		{
			position[]={12836.349,85.197128,16772.773};
			azimut=-157.638;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item47
		{
			position[]={12888.659,84.119347,16721.436};
			azimut=219.554;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item48
		{
			position[]={12877.314,84.705063,16639.088};
			azimut=139.87399;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item49
		{
			position[]={12879.642,84.601929,16640.996};
			azimut=139.856;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item50
		{
			position[]={12874.878,84.520126,16637.057};
			azimut=142.07899;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item51
		{
			position[]={12866.426,84.197754,16628};
			azimut=126.996;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item52
		{
			position[]={12868.262,84.387367,16630.371};
			azimut=126.978;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item53
		{
			position[]={12864.496,84.383476,16625.475};
			azimut=129.201;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item54
		{
			position[]={12846.664,86.260445,16617.373};
			azimut=167.43201;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item55
		{
			position[]={12849.495,86.347923,16617.939};
			azimut=167.414;
			offsetY=-1;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item56
		{
			position[]={12843.557,86.267761,16616.703};
			azimut=169.63699;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item57
		{
			position[]={12880.173,84.426125,16750.555};
			azimut=55.126999;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item58
		{
			position[]={12878.491,84.526688,16753.035};
			azimut=55.1091;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item59
		{
			position[]={12881.973,84.318771,16747.936};
			azimut=57.3321;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item60
		{
			position[]={12876.787,84.602486,16755.559};
			azimut=55.828098;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item61
		{
			position[]={12882.599,84.321419,16745.561};
			azimut=148.536;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item62
		{
			position[]={12876.485,84.6045,16755.182};
			azimut=147.685;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item63
		{
			position[]={12815.131,86.824982,16739.34};
			azimut=-45;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item64
		{
			position[]={12812.985,86.602715,16737.242};
			azimut=-45.017899;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item65
		{
			position[]={12817.396,86.932785,16741.564};
			azimut=-42.794899;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item66
		{
			position[]={12810.808,86.535255,16735.123};
			azimut=-44.298901;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item67
		{
			position[]={12819.618,86.932167,16742.602};
			azimut=48.409302;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item68
		{
			position[]={12811.227,86.521294,16734.9};
			azimut=47.558201;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={12813.173,86.414665,16732.818};
			azimut=47.558201;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={12848.773,85.364685,16758.334};
			azimut=-10.1855;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item71
		{
			position[]={12845.816,85.504639,16757.842};
			azimut=-10.2034;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item72
		{
			position[]={12851.908,85.251831,16758.871};
			azimut=-7.9804201;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item73
		{
			position[]={12842.813,85.76709,16757.346};
			azimut=-9.4844599;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item74
		{
			position[]={12854.322,85.195793,16758.447};
			azimut=83.223701;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item75
		{
			position[]={12843.032,85.773979,16756.92};
			azimut=82.372597;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item76
		{
			position[]={12886.654,84.175995,16723.002};
			azimut=219.554;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item77
		{
			position[]={12865.45,85.534897,16726.025};
			azimut=-413.76501;
			id=157;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item78
		{
			position[]={12867.359,85.273964,16733.277};
			azimut=98.340103;
			id=158;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item79
		{
			position[]={12866.952,85.240379,16735.932};
			azimut=63.556198;
			id=159;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item80
		{
			position[]={12867.247,85.341019,16730.613};
			azimut=-274.62601;
			id=160;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item81
		{
			position[]={12864.392,85.23848,16740.582};
			azimut=-119.575;
			id=161;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item82
		{
			position[]={12862.575,85.262909,16742.383};
			azimut=25.468201;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item83
		{
			position[]={12857.937,85.350433,16744.857};
			azimut=-169.66901;
			id=163;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item84
		{
			position[]={12865.679,85.237251,16738.357};
			azimut=-119.575;
			id=164;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item85
		{
			position[]={12833.644,86.341797,16749.432};
			azimut=-171.11099;
			id=165;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item86
		{
			position[]={12831.161,86.340744,16749.424};
			azimut=-10.254;
			id=166;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item87
		{
			position[]={12827.869,86.810463,16747.182};
			azimut=-57.519001;
			id=167;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item88
		{
			position[]={12835.553,86.273438,16749.008};
			azimut=-171.69901;
			id=168;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item89
		{
			position[]={12838.172,86.193878,16748.645};
			azimut=-171.69901;
			id=169;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item90
		{
			position[]={12826.862,86.922218,16744.939};
			azimut=-251.12399;
			id=170;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item91
		{
			position[]={12866.841,85.416962,16728.213};
			azimut=-425.24701;
			id=171;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item92
		{
			position[]={12860.302,85.302818,16743.803};
			azimut=-322.569;
			id=172;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item93
		{
			position[]={12882.891,83.418663,16769.893};
			azimut=-130.84801;
			id=173;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item94
		{
			position[]={12880.757,83.338158,16771.303};
			azimut=14.1948;
			id=174;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item95
		{
			position[]={12875.726,83.442749,16772.818};
			azimut=-180.94299;
			id=175;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item96
		{
			position[]={12878.251,83.354942,16772.256};
			azimut=-333.84299;
			id=176;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item97
		{
			position[]={12813.851,86.488556,16734.869};
			azimut=224.55353;
			offsetY=-1;
			id=177;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={12816.758,86.742767,16737.744};
			azimut=224.55353;
			offsetY=-1;
			id=178;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={12818.153,86.863083,16739.021};
			azimut=224.554;
			offsetY=-1;
			id=179;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={12819.083,86.931702,16740.109};
			azimut=224.55353;
			offsetY=-1;
			id=180;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={12845.021,85.711502,16754.984};
			azimut=264.83301;
			offsetY=-1;
			id=181;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={12847.145,85.499687,16755.209};
			azimut=261.54068;
			offsetY=-1;
			id=182;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={12851.49,85.323135,16755.867};
			azimut=250.8065;
			offsetY=-1;
			id=183;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={12875.696,84.589958,16751.988};
			azimut=323.4418;
			offsetY=-1;
			id=184;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={12876.627,84.566666,16750.629};
			azimut=324.258;
			offsetY=-1;
			id=185;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={12877.479,84.542603,16749.039};
			azimut=321.83432;
			offsetY=-1;
			id=186;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={12879.381,84.466011,16746.09};
			azimut=327.88263;
			offsetY=-1;
			id=187;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={12888.154,84.262001,16719.191};
			azimut=224.55353;
			offsetY=-1;
			id=188;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={12886.7,84.417862,16718.035};
			azimut=224.554;
			offsetY=-1;
			id=189;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={12885.77,84.552101,16716.523};
			azimut=224.55353;
			offsetY=-1;
			id=190;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={12883.714,85.349236,16713.572};
			azimut=224.55353;
			offsetY=-1;
			id=191;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={12779.778,87.176605,16686.037};
			azimut=213.151;
			offsetY=-1;
			id=192;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={12780.924,87.084404,16687.617};
			azimut=213.151;
			offsetY=-1;
			id=193;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={12782.061,86.887886,16689.434};
			azimut=213.151;
			offsetY=-1;
			id=194;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={12819.633,87.54982,16641.545};
			azimut=208.522;
			offsetY=-1;
			id=195;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={12820.226,87.573425,16642.848};
			azimut=208.52223;
			offsetY=-1;
			id=196;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={12783.048,87.172005,16685.879};
			azimut=213.151;
			offsetY=-1;
			id=197;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={12821.888,87.591911,16639.98};
			azimut=208.52223;
			offsetY=-1;
			id=198;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={12784.574,87.409523,16682.789};
			azimut=213.151;
			offsetY=-1;
			id=199;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={12785.72,87.218658,16684.359};
			azimut=213.151;
			offsetY=-1;
			id=200;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={12786.857,86.995613,16686.174};
			azimut=213.15111;
			offsetY=-1;
			id=201;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={12824.675,87.643951,16638.684};
			azimut=208.522;
			offsetY=-1;
			id=202;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={12825.269,87.658615,16639.986};
			azimut=208.52223;
			offsetY=-1;
			id=203;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={12785.498,87.612785,16661.277};
			azimut=169.039;
			offsetY=-1;
			id=204;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={12785.226,87.617996,16663.209};
			azimut=169.03903;
			offsetY=-1;
			id=205;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={12784.776,87.618767,16665.301};
			azimut=169.039;
			offsetY=-1;
			id=206;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={12784.514,87.611359,16667.18};
			azimut=169.03903;
			offsetY=-1;
			id=207;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={12784.14,87.601723,16668.561};
			azimut=169.039;
			offsetY=-1;
			id=208;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={12788.24,87.660255,16661.506};
			azimut=169.03903;
			offsetY=-1;
			id=209;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={12787.507,87.667198,16665.535};
			azimut=169.03903;
			offsetY=-1;
			id=210;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={12786.879,87.640717,16668.781};
			azimut=169.03903;
			offsetY=-1;
			id=211;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={12791.21,87.69606,16662.283};
			azimut=169.039;
			offsetY=-1;
			id=212;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={12790.934,87.696419,16664.209};
			azimut=169.03903;
			offsetY=-1;
			id=213;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={12790.488,87.686966,16666.303};
			azimut=169.039;
			offsetY=-1;
			id=214;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={12790.224,87.674858,16668.174};
			azimut=169.03903;
			offsetY=-1;
			id=215;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={12789.854,87.664513,16669.559};
			azimut=169.039;
			offsetY=-1;
			id=216;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={12827.855,85.780266,16767.236};
			azimut=113.811;
			offsetY=-0.0099999998;
			id=217;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item138
		{
			position[]={12829.223,86.559975,16748.578};
			azimut=-36.478199;
			id=218;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item139
		{
			position[]={12849.767,85.38884,16755.588};
			azimut=250.8065;
			offsetY=-1;
			id=219;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={12815.548,86.571198,16735.973};
			azimut=224.55353;
			offsetY=-1;
			id=220;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={12878.403,84.487999,16747.672};
			azimut=327.88263;
			offsetY=-1;
			id=221;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={12884.367,84.998093,16715.246};
			azimut=224.55353;
			offsetY=-1;
			id=222;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={12822.725,87.607536,16641.701};
			azimut=208.52223;
			offsetY=-1;
			id=223;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={12787.019,87.650978,16667.244};
			azimut=169.03903;
			offsetY=-1;
			id=224;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={12787.764,87.66507,16663.479};
			azimut=169.03903;
			offsetY=-1;
			id=225;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={12784.305,86.939514,16687.785};
			azimut=213.151;
			offsetY=-1;
			id=226;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={12782.163,87.302078,16684.203};
			azimut=213.151;
			offsetY=-1;
			id=227;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={12891.925,83.665085,16758.063};
			name="target_1";
			type="Empty";
		};
		class Item1
		{
			position[]={12870.975,87.019066,16706.818};
			name="target_2";
			type="Empty";
		};
		class Item2
		{
			position[]={12802.177,85.881706,16729.75};
			name="target_4";
			type="Empty";
		};
		class Item3
		{
			position[]={12853.138,85.230392,16758.063};
			name="target_5";
			type="Empty";
		};
		class Item4
		{
			position[]={11835.781,47.717365,18315.867};
			name="spawn_1";
			type="Empty";
		};
		class Item5
		{
			position[]={11225.939,71.876068,16644.098};
			name="spawn_2";
			type="Empty";
		};
		class Item6
		{
			position[]={12184.313,31.109282,15144.18};
			name="spawn_3";
			type="Empty";
		};
		class Item7
		{
			position[]={13134.601,15.356635,15192.502};
			name="spawn_4";
			type="Empty";
		};
		class Item8
		{
			position[]={14353.67,18.591555,17435.189};
			name="spawn_5";
			type="Empty";
		};
		class Item9
		{
			position[]={14032.487,14.939013,17910.215};
			name="spawn_6";
			type="Empty";
		};
		class Item10
		{
			position[]={14356.094,16.585285,17192.293};
			name="spawn_7";
			type="Empty";
		};
		class Item11
		{
			position[]={13454.829,17.559439,18272.295};
			name="spawn_8";
			type="Empty";
		};
		class Item12
		{
			position[]={12836.472,89.522575,16691.695};
			name="Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=150;
			b=150;
		};
		class Item13
		{
			position[]={12801.249,87.485512,16636.639};
			name="target_3";
			type="Empty";
		};
		class Item14
		{
			position[]={12833.355,90.974571,16672.867};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={12832.985,87.453751,16699.143};
			a=5;
			b=5;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="this && isServer";
			expActiv="JK_playMusic = true; publicVariable ""JK_playMusic"";";
			expDesactiv="JK_playMusic = false; publicVariable ""JK_playMusic"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4684334;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6722069;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2583710;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
